<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<title>시작 페이지</title>
<script type="text/javascript">

	$(function(){	
		$('.HomeMenu').trigger('click');
	})
	
	function selectMenu(e){
		$(".MainMenu").css("background","lightgray");
		$(e).css("background","white");
	}
	
</script>
<style type="text/css">
	html, body{
		height:auto;
	}
	
	.mainBanner{
		width:100%;
		padding:1%;
		border-top:1px solid lightgray;
		border-bottom:1px solid lightgray;
	}
	.mainBannerContent{
		font-weight:900;
		font-size:20px;
		margin: 0 0 0 5%;
	}
	.mainWrapper{
		display:flex;
		height:100%;
	}
	
	.mainMenubar{
		min-height:500px;
		width:5%;
		background-color:lightgray;
	}
	.MainMenu{
		height: 10%;
	    display: flex;
	    cursor:pointer;
	    padding:15% 0;
	    min-height:69px;
	}
	.MainMenuIcon{
		margin:auto;
	}
	
	.mainSection{
		width:95%;
		height:100%;
		background-color:white;
		padding:2%;
	}
	
	.mainContent{
		width:100%;
		border:1px solid lightgray;
		padding:1% 0;
	}
	
	
	/* 검색버튼 */
	.searchBtnWrap{
		width:30%;
		height:10%;
		padding:1% 4%;
		font-size:10px;
		font-weight:500;
	}
	
	.searchInput{
		border-radius:5px;
		border:1px solid lightgray;
		padding:3% 5%;
		width:100%;
	}
	.searchBtn{
		position:absolute;
		margin-top:1%;
		left: 27.5%;
		cursor:pointer;
	}
	
	/* 모임테이블 */
	.qnaTableWrap{
		width:100%;
		margin:auto;
		height:auto;
		padding:2% 4%;
	}
	
	.qnaTable{
		width:100%;
		text-align:center;
		border:1px solid #ccc;
	}
	
	.qnaInput,.qnaType,.qnaType > th,.qnaInput > td{
		border:1px solid #ccc;
		padding: 0.5% 0;
	}
	.qnaType{
		background-color:#eaeaea;
	}
	.qnaType > th{
		font-size:14px;
	}
	.qnaSubject{
		width:70%;
	}
	.qnaNo,.qnaAnswer{
		width:5%;
	}
	.qnaRegdate,.qnaWriter{
		width:10%;
	}
	.qnaInput > td{
		font-weight:500;
		font-size:12px;
	}
	.qnaSubjectInput {
		padding:0 1% !important;
		text-align:left;
	}
	
</style>
</head>
<body>
	<div class="mainBanner">
		<p class="mainBannerContent">회원 문의 내역</p>
	</div>
	
	<div class="mainWrapper">
	
		<div class="mainMenubar">
			<div class="MainMenu HomeMenu" onclick="selectMenu(this);">
				<i class="fa fa-home fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
			<div class="MainMenu" onclick="selectMenu(this);">
				<i class="fa fa-address-book fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
			<div class="MainMenu" onclick="selectMenu(this);">
				<i class="fa fa-bars fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
			<div class="MainMenu" onclick="selectMenu(this);">
				<i class="fa fa-envelope fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
			<div class="MainMenu" onclick="selectMenu(this);">
				<i class="fa fa-question-circle fa-3x MainMenuIcon" aria-hidden="true"></i>
			</div>
		</div>		
		
		<div class="mainSection">
			<div class="mainContent">
				<div class="searchBtnWrap">
					<form>
						<input type="text" class="searchInput" placeholder="회원아이디 검색">
						<i class="fa fa-search fa-1x searchBtn" aria-hidden="true" onclick="searchUser();"></i>
					</form>
				</div>
				
				<div class="qnaTableWrap">
					<table class="qnaTable">
						<tr class="qnaType">
							<th class="qnaNo">No</th>
							<th class="qnaSubject">제목</th>
							<th class="qnaRegdate">작성일</th>
							<th class="qnaWriter">작성자</th>
							<th class="qnaAnswer">답변여부</th>
						</tr>
							
							
						<tr class="qnaInput">
							<td class="qnaNoInput">1</td>
							<td class="qnaSubjectInput"><a href="#">회원문의내역의 제목입니다. 꽤 길수도 있습니다.</a></td>
							<td class="qnaRegdateInput">2022-08-18</td>
							<td class="qnaWriterInput">한사람</td>
							<td class="qnaAnswerInput">N</td>
						</tr>
						
						<tr class="qnaInput">
							<td class="qnaNoInput">2</td>
							<td class="qnaSubjectInput"><a href="#">회원문의내역의 제목입니다. 꽤 길수도 있습니다.</a></td>
							<td class="qnaRegdateInput">2022-08-18</td>
							<td class="qnaWriterInput">한사람</td>
							<td class="qnaAnswerInput">N</td>
						</tr>
						
						<tr class="qnaInput">
							<td class="qnaNoInput">3</td>
							<td class="qnaSubjectInput"><a href="#">회원문의내역의 제목입니다. 꽤 길수도 있습니다.</a></td>
							<td class="qnaRegdateInput">2022-08-18</td>
							<td class="qnaWriterInput">한사람</td>
							<td class="qnaAnswerInput">Y</td>
						</tr>
					</table>	
				</div>
			</div>
		</div>
		
	</div>
</body>
 
</html>