<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<title>시작 페이지</title>
<script type="text/javascript">


	$(function(){	
		$('.dropdown-toggle').click(function(){  // 드롭다운 전 클릭
			if($('.dropdown-menu').css("display")=="none"){
				$('.dropdown-menu').show();
			}
			else{
				$('.dropdown-menu').hide();
			}
		})
		
		$('.dropdown-item').click(function(){
			$('.dropdown-menu').hide();
		})
		$('.firstItem').trigger('click');
	});

	$(window).resize(function(){
		
	})
	
	function clickMenu(e){
		var value=$(e).text();
		$('.dropdown-toggle').text(value);
		
		var clickMoim_idx=$(e).val();
		
		var obj = {
				"user_idx" : "1",
				"p":"1",
				"s":"5",
				"b":"5"
		};
		
		$.ajax({
			url : "myMoim",
			type : "POST",  
			data : obj,
			async: false,
			success : function(res){
				$(".moimList").empty();			
				//var moimVO = JSON.stringify(res)
				//alert("결과 : " + moimVO);
				if(res!=null){
					
					var moimList=res["user"].list;
					var user=res["user"];
					var week = ['일', '월', '화', '수', '목', '금', '토'];
					var now = new Date();	
					for(vo of moimList){
						$(".moimList").append(function(){
							// html출력
							var moim="<div class='moim'>";
							moim+="<div class='moimUpper'>"
							moim+="<span class='moimSubject'>"+vo.moim_name+"</span>";
							moim+="<span class='moimDate'>"+vo.moim_time.substr(0,10)+"("+dayOfWeek+")</span>";
							moim+="<span class='moimEnd ";
							if(vo.moim_isEnd!='N'){
								if(moimTime.getTime()<now.getTime()){
									moim+="moim_progress'>&lt;진행중"+"&gt;</span>";	
								}
								else{
									moim+="moim_end'>&lt;종료"+"&gt;</span>";		
								}
							}
							else{
								moim+="moim_proceed'>&lt;모집중"+"&gt;</span>";
							}
							moim+="</div>";
							moim+="<div class='moimUnder'>";
							moim+="<p class='moimInfo Creator'>작성자명";
							moim+="<span>"+user.user_name+"</span>";
							moim+="</p>";
							moim+="<p class='moimInfo JoinNum'>참여인원";
							moim+="<span>"+vo.moim_personnel+"수정필요</span>";
							moim+="</p>";
							moim+="<p class='moimInfo CreatorPhone'>연락처";
							moim+="<span>"+(user.user_phone).replace(/(^02.{0}|^01.{1}|[0-9]{3})([0-9]+)([0-9]{4})/,"$1-$2-$3")+"</span>";
							moim+="</p>";
							moim+="</div>";
							moim+="</div>";
							moim+="</div>";
							return moim;
						})
						alert(i);
						i++;
						
					}
					
					$(".moimList").append(res["pv"].pageList);
					
					
					$(".moim").each(function(){
						var moimEnd = $(this).children(".moimUpper").children(".moimEnd").text();
						switch(moimEnd){
							case "<종료>":
								$(this).css("background-color","rgb(224, 224, 224)");
							break;
							case "<모집중>":
								$(this).css("background-color","rgb(26, 188, 156)");
							break;
							case "<진행중>":
								$(this).css("background-color","rgb(241, 196, 15)");
							break;
						}
					})
				}
				else{
					$(".moimList").append("<div class='moim'>등록된 글이 없습니다.</div>");
				}
				
				
			},
			error : function(err){
				alert("ajax 보낼 파일명 바꾸세요");
			}
		});
	}
	
	
	
</script>
<style>

	/* 메인부분 */
	/* 윗부분 */
	.upperSection{
		width:70%;
		height:20%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		border:1px solid lightgray;
		padding:2%;
		background-color:lightgray;
	}
	.upperSubject{
		font-weight:bold;
		margin:0 0 2% 0;
	}
	
	.btn-group{
		width:90%;
	}
	.dropdown-menu-right{
		width:100%;
	}
	
	.dropdown-toggle{
		background-color:white;
		color:#333333;
		border:1px solid #ccc;
		text-align:left;
	}
	.dropdown-toggle::after{
		margin-left:2%;
	}
		
	/* 아랫부분 */
	.underSection{
		width:70%;
		height:auto;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
		display:flex;
		flex-direction:row;
		flex-wrap:wrap;
	}
	.item{
		width:18%;
		height:auto;
		background-color:white;
		margin:2% 1%;
		border:1px solid gray;
	}
	.item_image{
		border-radius:100%;
		margin:1px solid lightgray;
		height:150px;
		width:150px;
		background-color:gray;
		margin:auto;
		margin-top:5%;
		margin-bottom:5%;
	}
	.user_name{
		font-size:18px;
		font-weight:bold;
		margin:0 25% 0 15%;
	}
	.user_detail{
		font-size:12px;
		padding:1.5% 3%;
		border-radius:4px;
		color:white;
		background-color:rgb(94,94,94);
		line-height:2em;
		text-align:center;
		cursor:pointer;
	}
	.item_detail_wrap{
		font-size:12px;
		color:#7F7F7F;
		padding:10%;		
	}
	.item_detail:before{
		content:":";
		margin:2%;
	}
	.agree_button{
		margin:auto;	
		width:80%;
		border-radius:30px;
		background-color:rgb(26, 188, 156);
		color:white;
		line-height:20px;
		text-align:center;
		margin-bottom:5%;
		cursor:pointer;
	}
	.disagree_button{
		margin:auto;	
		width:80%;
		border-radius:30px;
		background-color:rgb(211, 84, 0);
		color:white;
		line-height:20px;
		text-align:center;
		margin-bottom:5%;
		cursor:pointer;
	}
	
</style>
</head>
<body>

<!-- main -->
<div class="upperSection">
	<h3 class="upperSubject">신청자 관리</h3>
	<div class="btn-group">
	  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	  </button>
	  <div class="dropdown-menu dropdown-menu-right">
	    <th:block th:each="vo:${moimList}">
	    <button class="dropdown-item firstItem" type="button" th:if="${voStat.index==0}" th:value="${vo.moim_idx}" onclick="clickMenu(this);" th:text="${vo.moim_name}"></button>
	    <button class="dropdown-item" type="button" th:unless="${voStat.index==0}" th:value="${vo.moim_idx}" onclick="clickMenu(this);" th:text="${vo.moim_name}"></button>
<!-- 	    <button class="dropdown-item firstItem" type="button" value="12" onclick="clickMenu(this);">메뉴1</button>
	    <button class="dropdown-item" type="button"  value="22" onclick="clickMenu(this);">메뉴2</button>
	    <button class="dropdown-item" type="button" value="32" onclick="clickMenu(this);">메뉴3</button>
	    <button class="dropdown-item" type="button" value="42" onclick="clickMenu(this);">메뉴4</button> -->
	  	</th:block>
	  </div>
	</div>
</div>

<div class="underSection" >
	<div class="item">
		<div class="item_image"></div>
		<div class="item_name">
			<span class="user_name">이름</span>
			<span class="user_detail" onclick="">상세보기</span>
		</div>
		<div class="item_detail_wrap">
			<div class="user_email">이메일
				<span class="item_detail user_email_input">aaa@naver.com</span>
			</div>
			<div class="user_phone">전화번호
				<span class="item_detail user_email_input">010-2323-4856</span>
			</div>
			<div class="user_percent">신뢰지수
				<span class="item_detail user_email_input">90%</span>
			</div>
		</div>		
		
		<div class="item_button_wrap">
			<div class="agree_button">승인 수락</div>
			<div class="disagree_button">승인 거절</div>
		</div>
	</div>
	<div class="item">
	</div>
	<div class="item">
	</div>
	<div class="item">
	</div>
	<div class="item">
	</div>
	<div class="item">
		<div class="item_image"></div>
		<div class="item_name">
			<span class="user_name">이름</span>
			<span class="user_detail" onclick="">상세보기</span>
		</div>
		<div class="item_detail_wrap">
			<div class="user_email">이메일
				<span class="item_detail user_email_input">aaa@naver.com</span>
			</div>
			<div class="user_phone">전화번호
				<span class="item_detail user_email_input">010-2323-4856</span>
			</div>
			<div class="user_percent">신뢰지수
				<span class="item_detail user_email_input">90%</span>
			</div>
		</div>		
		
		<div class="item_button_wrap">
			<div class="agree_button">승인 수락</div>
			<div class="disagree_button">승인 거절</div>
		</div>
	</div>
</div>

</body>
 
</html>