<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- 
 -->


<title>시작 페이지</title>
<script type="text/javascript">


	$(function(){
		$(".moimCreate").css({
			"background-color":"rgb(52, 152, 219)",
			"color":"white",
			"border":"0"
		})

		
		$(".moimCreate").trigger("click");
		var phone=$(".userPhone").text();
		$(".userPhone").text(phone.replace(/(^02.{0}|^01.{1}|[0-9]{3})([0-9]+)([0-9]{4})/,"$1-$2-$3"));
		
		var now = new Date();
		var year=now.getYear()+1900;
		var myage=year-$(".userAge").text()+1;
		$(".userAge").text(myage+"세");
		
	});

	$(window).resize(function(){
		
	})
	
</script>
<style>
	input{
		user-select: none;
	}
	/* 메인부분 */
	/* 윗부분 */
	.upperSection{
		border: solid 1px lightgray; 
		width: 70%;
		margin: auto;
		padding:0 0 2% 0;
		margin-bottom:5%;
	}
	.upper,.under{
		display: flex;
	}
	/* upper */
	.mypage{
		width:80%;
		margin: 2% 0 0 2%;
	}
	.mypageTitle{
		font-size: 30px;
		font-weight: 700;
	}
	
	.buttonArea{
		width:20%;
		margin: 1% 2% 0 0;
	}
	
	#updateBtn{
		float: right ;
	    margin: 5%;
	    padding: 2% 4% ;
	    font-size: 18px ;
	    font-weight: 700 ;
	}
	
	/* under */
	/* (왼쪽) 프로필이미지, 이메일, 전화번호 */
	.left{
		width: 45%;
	}
	.user{
		width : 95%;
		height: auto;
		padding:2%;
		margin-bottom:2%;
	}
	
	.profile{
    	margin: 15% 0% 0% 15%;
    	background-color: white;
	}
	.profile-setting{
		margin-left: 70%;
	}
	.profileImg{
		width: 300px;
  		height: 300px; 
   		border-radius: 100%;
   		border:1px solid lightgray;
    	overflow: hidden;
		object-fit: cover;
	}
	
	.contact{
		width: 300px;
		height: 100px;
		margin: 80px;
	}
	.email,.phone{
		font-size:20px;
		font-weight:500;
		margin-bottom:1.5em;
	}
	.userEmail::before,.userPhone::before{
		content:":";
		margin:0 10px;
	}
	/* (오른쪽) 이름, 나이, 성별, 관심항목, 모임, 후기 */
	.right{
		width: 55%;
	}
	/* 이름 */
	.userInform{
		margin-bottom:1%;
		padding:1% 2%;
	}
	.user{
		background-color:rgb(0, 178, 255);
		border-radius:10px;
	}
	.userInformTitle{
		font-size: 20px;
		font-weight: 600;
	}
	.userInfromInput{
		background-color:white;
	}
	.userName{
		font-size:18px;
		margin-left:1%;
	}
	.userAge,.userGender{
		font-size:15px;
	}
	.userAge::before{
		content:"/";
		margin-right:1%;
	}
	.userGender::before{
		content:"(";
	}
	.userGender::after{
		content:")";
	}
	/* 관심항목 */
	.userLike{
		padding:1% 2%;
	}
	.userLikeTitle{
		font-size: 20px;
		font-weight: 600;
	}
	.userLikeContent{
		width:auto;
		margin-left: 1%;
		margin-bottom:2%;
		padding:2% 6%;
		font-size:12px;
	}
	/* 개설모임수, 참여모임수, 작성후기수 */
	.CountWrap{
		padding:2% 2% 0 2%;
	}
	.createMoimCount,.joinMoimCount,.reviewCount{
		margin-left: 1%;
		font-size:15px;
		font-weight:700;
	}
	.createMoimCount::before,.joinMoimCount::before,.reviewCount::before{
		content:"◆";
		margin-right:2%;
		font-weight:500;
		font-size:12px;
	}
	.countInput{
		font-weight:500;
	}
	.countInput::before{
		content:":";
		margin:0 1% 0 1%;
	}
	
	/* 승인대기중인 모임 */
	.WatingMoimWrap{
		padding:1% 2%;
	}
	.watingMoimInput{
		margin-left: 1%;
		font-size:15px;
	}
	.watingMoimInput::before{
		content:"•";
		margin-right:2%;
	}
	
	/* 최근 작성 후기 */
	.review{
		width : 95%;
		height: auto;
		padding:1% 2% 2% 2%;
		border-radius:10px;
		background-color: rgb(255, 128, 128);
	}
	
	.recentReviewTitle{
		font-size: 20px;
		font-weight: 700;
		margin:2%;
		margin-bottom:4%;
		width:60%;
	}
	
	.recentReviewTitle::after{
		content:"(최근 3건)";
		font-size:15px;
		margin-left:2%;
	}
	
	.recentReviewEmpty{
		margin-left: 2%;
	}
	.recentReviewInput{
		margin-left: 3%;
		font-size:15px;
	}
	
	.recentReviewInput::before{
		content:"-";
		margin-right:2%;
	}
	
	.recentReviewInputDate{
		font-size:12px;
	}
	.recentReviewInputDate::before{
		content:"(";
		margin: 0 1% 0 2%;
	}
	.recentReviewInputDate::after{
		content:")";
		margin-left:1%;
	}
	
	
	
</style>
</head>
<body>

<!-- main -->

<div class="upperSection">
		<div class="upper">
			<div class="mypage">
				<p class="mypageTitle">마이페이지</p>
			</div>
			<div class="buttonArea">
				<button type="button" id="updateBtn" class="btn btn-secondary btn-lg" onclick="location.href='profileUpdate'">수정하기</button>
			</div>
		</div>
		
		<div class="under">
			<div class="left">
				<div class="profile">
	   				<img class="profileImg" th:if="${profileImg}==null" alt="" src="/pictures/profile_default.png">
					<img class="profileImg" th:if="${profileImg}!=null" th:src="'/upload/'+${profileImg.s_fileName}" onerror="this.onerror=null; this.src='pictures/profile_default.png';">
				</div>
				<div class="contact">
					<p class="email">이메일
						<span class="userEmail" th:text="${userVO.user_id}"></span></p>
					<p class="phone">전화번호
						<span class="userPhone" th:text="${userVO.user_phone}"></span></p>
				</div>
			</div>
			
			<div class="right">
				<div class="user">
					<div class="userInform">
						<p class="userInformTitle">이름</p>
						<p class="userInformInput">
							<span class="userName" th:text="${userVO.user_name}"></span>
							<span class="userAge" th:text="${#dates.format(userVO.user_birth, 'yyyy')}">27세</span>
							<!-- 남자 : ♂, 여자 : ♀ -->
							<span th:if="${userVO.user_gender=='M'}" class="userGender">♂</span>
							<span th:if="${userVO.user_gender=='F'}" class="userGender">♀</span>
						</p>
					</div>
					
					<div class="userLike" >
						<p class="userLikeTitle">관심항목</p>
						<p th:if="${#lists.isEmpty(listMap['categoryList'])}" class="categoryEmpty">관심 카테고리가 없습니다.</p>
						
						<th:block th:if="${!#lists.isEmpty(listMap['categoryList'])}" th:each="vo:${listMap['categoryList']}">
							<span class="badge rounded-pill text-bg-light userLikeContent" th:text="${vo}">항목</span>
						<th:block>
					</div>
					<div class="CountWrap">
						<p class="createMoimCount">개설 모임수
							<span class="countInput" th:text="${countMap['createcount']+'개'}"></span>
						</p>
						<p class="joinMoimCount">참여모임수
							<span class="countInput" th:text="${countMap['signupCount']+'개'}"></span>
						</p>
						<p class="reviewCount">후기 작성
							<span class="countInput" th:text="${countMap['reviewCount']+'개'}"></span>
						</p>
					</div>
					<div class="WatingMoimWrap">
						<p class="watingMoim" style="font-weight: bold; font-size: 20px;">승인 대기중인 모임</p>
						<p th:if="${#lists.isEmpty(listMap['nameList'])}">신청한 모임이 없습니다.</p>
						<th:block th:each="list : ${listMap['nameList']}" th:if="${!#lists.isEmpty(listMap['nameList'])}">
							<p class="watingMoimInput" th:text="${list}"></p>
						</th:block>
					</div>
				</div>
				
				<div class="review">
					<label class="recentReviewTitle">최근 작성 후기</label>
					<br>
					<p th:if="${#lists.isEmpty(listMap['reviewList'])}" class="recentReviewEmpty">작성한 후기가 없습니다</p>
					<th:block th:if="${!#lists.isEmpty(listMap['reviewList'])&&voStat.index<5}" th:each="vo:${listMap['reviewList']}">
						<span class="recentReviewInput" th:text="${vo.review_content}"></span>
						<span class="recentReviewInputDate" th:text="${#dates.format(vo.review_regdate, 'yyyy-MM-dd')}"></span>
						<br>
					</th:block>
					
				</div>
			</div>
		</div>
</div>



</body>
 
</html>