<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>공지사항</title>





<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>


<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	$(function(){	
		CKEDITOR.replace('noticeWrite_content',{
			// 이것을 써줘야 로컬파일 업로드가 가능하다.
		filebrowserUploadUrl : '${pageContext.request.contextPath }/fileupload',
		height :  300
		});	
	});

	
</script>
<style>
	a,a:hover,a:link{
		color:black; 
	}
	/* 메뉴바 */
	.container{
		background-color: rgb(44, 62, 80);
		width:70%;
		margin:auto;
		padding:2% 2%;
	}
	.container >span >a, .container >span >a:hover, .container >span >a:link{
		color:white ;
	}
	.board1{
		margin-left: 1%;
		font-size:25px;
		font-weight:600;
	} 
	.board2{
		margin-left: 5%;
	}
	.board3{
		margin-left: 5%;
	}
	/*  */
	.boardWrapper{
		width:70%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
	}
	.notice{
		margin-top: 1%;
		font-size:30px;
		font-weight:700;
	}
	
	.noticeBoardUpdate{
		width:100%;
		height:20%;
		margin:auto;
		margin-top:3%;
		margin-bottom:2%;
	}

	.mb-9{
		margin-top:2%;
	}
	.col-sm-2{
		text-align:center;
	}
	.row-9{
		margin-top:2%;
		width:90%;
		margin-left:1%;
		text-align:right;
	}
	.row-9>button{
		margin-right:2%;
	}
	.noticeWrite{
		width:5%;
		float: right;
		margin-right: 18%;
	}

	


</style>
</head>
<body>

<div class="container">
   <span class = "board1"><a class="noticeBoard" onclick="location.href='/noticeList';" id="notice" style="cursor:pointer;">공지사항</a></span>
  <span class = "board2"><a class="inquiryBoard" onclick="location.href='/inquirySend';" id="inquiry" style="cursor:pointer;">1:1문의하기</a></span>
  <span class = "board3"><a class="inquiryReply" onclick="location.href='/inquiryResult';" id="inquiryResult" style="cursor:pointer;">나의 문의 내역</a></span>
</div>

<div class="boardWrapper">
	<div id="board">
		<p class="notice">공지 등록하기</p>
	<div class="noticeBoardWrite">
	<form action='/noticeWrite_send' method='post' enctype='multipart/form-data'>
		<div class='mb-3 row'>
			<label for='/noticeWirte_subject' class='col-sm-2 col-form-label'>제목</label>
		<div class='col-sm-9'>
			<input type='text' class='form-control' id='noticeWirte_subject'  name='noticeWirte_subject' placeholder='제목을 입력해주세요.' required/>
		</div></div>

		<div class='mb-9 row'>
			<label for='noticeWrite_content' class='col-sm-2 col-form-label'>내용</label>
		<div class='col-sm-9'>
			<textarea class ='ck-editor__editable' name='noticeWrite_content' id='noticeWrite_content' required></textarea>
		</div>
		</div>	
		
		<div class='mb-9 row'>
			<label for='noticeWrite_content' class='col-sm-2 col-form-label'>파일첨부</label>
			
		<div class='col-sm-9'>
			<input type="file" name="uploadfile" multiple="multiple">
		</div>
		</div>
		
		<input type=hidden value='notice' id='notice' name='notice'>
		<div class='row-9' style="float: right; margin-right: 10%;">
			<button class='btn btn-primary btn-sm'>공지 등록하기</button>
			<input class="btn btn-success btn-sm" type="button" onclick="location.href='/noticeList';" value="목록으로가기">
		</div>
	</form>
	</div>
	</div>
</div>
	

</body>
</html>