<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">



</script>
<style type="text/css">
	a,a:link,a:hover{
		color:black;
		text-decoration:none;
	}
	
	.loginBtn{
		margin-left: 10%;
		margin-right: 10%;
		width:80%;
		margin-bottom: 2%;
		font-size:15px;
		border:0;
	}
	.naverBtn{
		margin-left: 10%;
		margin-right: 10%;
		width:80%;
		margin-bottom: 2%;
		background-color:#1ec800;
		color:white;
		border:0;
		font-size:15px;
	}
	
	.kakaoBtn{
		margin-left: 10%;
		margin-right: 10%;
		width:80%;
		margin-bottom: 2%;
		background-color:#FEE500;
		color:black;
		border:0;
		font-size:15px;
	}
	.naverBtn:hover{
		background-color:#1ec800;
		color:white;
	}
	.kakaoBtn:hover{
		background-color:#FEE500;
		color:black;
	}
	
	.naverBtn::before{
		content:"N";
		font-weight:700;
		font-size:18px;
		margin-right:5%;
	}
	.kakaoBtn::before{
		content:"K";
		font-weight:700;
		font-size:18px;
		margin-right:5%;
	}
	
	.infoFind{
		margin-right:5%;
	}
</style>

</head>
<body>

<div class="login_wrapper" style="margin-left: 35%; margin-right: 35%">
	<h2>로그인</h2>
	<form class="form-signin" action="/login/login" method="post">
		<div class="form-label-group">
		<label for="username" style="margin-top: 5%;">Email address</label>
		<input type="text" name="username" class="form-control" placeholder="이메일 아이디를 입력해주세요." required autofocus>
		</div>
		<div class="form-label-group">
		<label for="password">Password</label>
		<input type="password" name="password" class="form-control" placeholder="비밀번호를 입력해주세요." required>
		</div>
		<div style="text-align: right; margin-top: 4%;">
		<a class="infoFind" href="infoFind">아이디/비밀번호찾기</a>
		<a href="signUp">회원가입</a>
		</div>
		<hr class="my-4">
		<button class="btn btn-lg btn-primary btn-block text-uppercase loginBtn"  type="submit">로그인</button>
	</form>	
	<button onclick="location.href='https://kauth.kakao.com/oauth/authorize?client_id=a80e2dfc32c8feaff235120e4f6140da&redirect_uri=http://localhost:8080/login&response_type=code'" 
		class="btn btn-outline-secondary kakaoBtn">KaKao로 회원가입</button>
	<button onclick="location.href='#'" class="btn btn-outline-secondary naverBtn" >네이버로 회원가입</button>

</div>








</body>
</html>