<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
	$(function(){
		// -------------------------------------------------------------------------------------
		$('.lc_btn').on('click', function(e){
			var result = $('#'+e.target.id).text();
			$('.lc_btn').css({
				"border": "3px solid #6aafe6",
	    		"color": "#6e6e6e",
	    		"background-color":"white"
			})
			$('#'+e.target.id).css("background-color","#6aafe6");
			$('#'+e.target.id).css("color","#d4dfe6");
			
			if(result == '대분류'){
				$('#item2').hide();
			}else{
				$('#item2').show();
				$.ajax("/Category",{
					type:"GET",
					data:{
						"lc_name" : result
					},
					success : function(data){ // data = sclist
						// alert(typeof(data) + " : " + data );
						$("#item2").empty();
						for(index in data){
							// alert(data[index]);
							$("#item2").append("<button class='sc_btn' onclick='scbtnClick(this)'>"+data[index]+"</button>");
						}
						
						$(".sc_btn").each(function(){
							if(selectItem.includes($(this).text())){
								$(this).css({
									"background-color": "#f199bc",
				    				"color": "#d4dfe6"
				    			})
							}
							else{
								$(this).css({
									"background-color": "white",
				    				"color": "#6e6e6e"
				    			})
							}
						});
					},
					error : function(data){
						alert(data + "에러");
						
					}
				})
			
			}
			
		});	
		// -------------------------------------------------------------------------------------
		// 삭제버튼 클릭시 실행
		$("#select").on("click", ".btnDel", function() { //list안의 btnDel을 선택
			var test = $(this).text();
			
			$(".sc_btn").each(function(){
				if($(this).text()==test){
					$(this).css({
						"background-color": "white",
	    				"color": "#6e6e6e"
	    			})
				}
			});
			
			$.each(selectItem, function(i, elt) {
				if(test == elt){
					selectItem.splice(i,1);
					alert(selectItem);
				}
			});
			$(this).remove(); //this(btnDel)의 클릭자기자신 삭제
			$.ajax({
				url:'sendCt',
				method:'POST',
				traditional:true,
				data:{
					selectItem : selectItem
				},
				success:function(data){
					$('#SelectResult').remove();
					$('#scSelectResult').append('<input type="hidden" id="SelectResult" name ="scSelectResult" class="form-control" value='+data+'>');
					
				},
				error:function(jqxHR, textStatus, errorThrown){
					console.log("jqXHR:" + jqxHR + "textStatus" + textStatus + "errorThrown" + errorThrown);
				}
			});
		});
	});
	var selectItem = [];
	var content = "";
	function scbtnClick(e){
		var scname = $(e).text();
		if(selectItem.includes(scname)){
			selectItem.splice(selectItem.indexOf(scname), 1);
			$(".btnDel").each(function(){
				if($(this).text()==scname){
					$(this).remove();
				}
			})
			$(e).css({
					"background-color": "white",
				    "color": "#6e6e6e"
			})
		}else{
			content = "<button class='btnDel'>" + scname + "</button>" + " ";
			selectItem.push(scname);
			$("#select").append(content);
			$(e).css({
				"background-color": "#f199bc",
				"color": "#d4dfe6"
			})
		}
		
	}
	
	function signUp_Ok(){
		$.ajax({
			url:'signUp_Ok',
			method:'POST',
			traditional:true,
			data:{
				"selectItem" : selectItem.toString()
			},
			success:function(res){
				alert("회원가입 인증을 위한 인증코드를 발송했습니다.이메일을 확인해주세요.");
				location.href="/login/login"
			},
			error:function(jqxHR, textStatus, errorThrown){
				console.log("jqXHR:" + jqxHR + "textStatus" + textStatus + "errorThrown" + errorThrown);
			}
		});
	}
</script>
<style>
	hr{
		height: auto;
		width: 100%;
		border-bottom:5px solid pink;
		background-color:white;	
	}
	.signUp_wrapper{
		margin:0 30% 5% 30%;
	}
	
	.catePara{
		color:#616161;
		font-size:18px;
		font-weight:600;
		margin-bottom:0;
	}
	.interestPara{
		font-size:30px;
		font-weight:700;
		margin-top:0;
		margin-bottom:1%;
	}
	#select{
		padding:2% 5%;
	}
	.btnDel{
		padding:2% 4% 2% 4%;
		border:none;
		border-radius: 15px;
		background-color: #fce205;
		box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    	color: #6e6e6e;
    	margin-right:4%;
		margin-bottom:5%;
		font-weight: 600;
	}
	.BCatePara,.SCatePara{
		font-size:20px;
		font-weight:600;
		margin-bottom:0;
		margin-top:5%;	
	}

	.info {
		width:100%;
		padding:0;
		margin: auto;
		margin-top: 0%;
		margin-bottom: 2%;
		font-size: 15px;
	}
	.active{background-color:#ffff00;}
	.active2{background-color:#b0c4de;}
	
	#item1,#item2{
		padding:0 5%;
		display:flex;
		flex-wrap:wrap;
	}
	.lc_btn{
		border: 3px solid #6aafe6;
    	color: #6e6e6e;
		margin-right:4%;
		margin-bottom:5%;
		padding: 2% 4%;
	    border-radius: 15px;
	    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	    text-decoration: none;
	    font-weight: 600;
	}
	
	.sc_btn{
		border: 3px solid #f199bc;
    	color: #6e6e6e;
		margin-right:4%;
		margin-bottom:5%;
		padding: 2% 4%;
	    border-radius: 15px;
	    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	    text-decoration: none;
	    font-weight: 600;
	}
	
	.lc_btn:hover {
	    background-color: #6aafe6;
	    color: #d4dfe6;
	}

	.sc_btn:hover {
    	background-color: #f199bc;
    	color: #d4dfe6;
	}
	
</style>
</head>
<body>
	<div class="signUp_wrapper">
		
        	<p class="catePara">카테고리</p>
			<p class="interestPara">관심항목 선택목록</p>
				<div id="select" class="info"></div>
				<p class="BCatePara">대분류</p>
				<hr />
				<div id="item1" class="info">
					<button class="lc_btn" th:each="lc_name, index : ${lc_list}" th:text="${lc_name}" th:id="lc+${index.index}" ></button>
				</div>
				<p class="SCatePara">소분류</p>
				<hr/>
				<div id="item2" class="info" style="display: none;"></div>
		
		<div align="right"> 
			<!--  소분류 선택된것들 히든값으로 처리 -->
			<div id="scSelectResult">
			</div>
			<button onclick='signUp_Ok()' class="btn btn-primary btn-large form-control" style="width:20%; height:10%;">회원가입</button>
		</div>
	 	
	 	
	</div>




</body>
</html>